{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/opt/rh/devtoolset-3/root/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/opt/rh/devtoolset-3/root/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}